# JobNinjaSinch

./: .gitignore  build.gradle  filter_log.py
libs/: sinch-android-verification-1.1.5.aar
src/main/: AndroidManifest.xml
src/main/java/com/sinch/verification/sample/: CountrySpinner.java  MainActivity.java  VerificationActivity.java
src/main/res/drawable/: color_button.xml  progress.xml
src/main/res/layout/: activity_verification.xml  phone_verification_main.xml  spinner_element_layout.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-de/: strings.xml
