apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '25'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        defaultPublishConfig 'release'
        publishNonDefault true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    debugCompile project(path: ':analytics', configuration: 'debug')
    releaseCompile project(path: ':analytics', configuration: "release")
}
